schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#fff8c4" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Information 5" FontSize="25" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="162"/>

            <TextBlock Grid.Row="1" Text="Username:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="94" Margin="30,0,0,0"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,30,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"></TextBox>

            <CheckBox Grid.Row="2" Margin="25" VerticalAlignment="Center" Foreground="DarkOrange">Remember me</CheckBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Margin="0, 15" Content="Login" Background="OrangeRed" Foreground="White"></Button>
                <Button Height="30" Width="100" Margin="5, 15" Content="Cancel" Background="DeepSkyBlue" Command="{Binding openHOme}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
