schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightPink" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"></ColumnDefinition>
                <ColumnDefinition Width="211*"></ColumnDefinition>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Information 4" FontSize="25" Foreground="DeepPink" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="162"/>

            <TextBlock Grid.Row="1" Text="City:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="94" Margin="32,30,0,0"></TextBlock>

            <TextBlock Text="Country:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,27,10,18"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,27,30,18"></TextBox>

            <CheckBox Grid.Row="2" Grid.Column="2" Margin="25,0,25,0" VerticalAlignment="Center" Foreground="DeepPink" Height="16">I agree the terms and conditions</CheckBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <TextBox Height="230" Width="150" Margin="0, 0, 65, 0"/>
                <Button Height="230" Width="100" Content="Login" Background="#c2185c" Foreground="White" Margin="0, 0, 5, 0"/>
                <Button Height="230" Width="100" Content="Cancel" Background="Yellow" Command="{Binding openHOme}"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
