schoolPaper/MainWindow.xaml

<Window x:Class="schoolPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolPaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border CornerRadius="20" Background="#09152e">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="School Paper" Foreground="LightGray" FontSize="22" VerticalAlignment="Stretch" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Left" Padding="20" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Command="{Binding openHOme}" Style="{StaticResource MenuButtonTheme}" Content="Task 1"></RadioButton>
                <RadioButton Command="{Binding TaskOneView}" Style="{StaticResource MenuButtonTheme}" Content="Task 2"></RadioButton>
                <RadioButton Command="{Binding DataView}" Style="{StaticResource MenuButtonTheme}" Content="Task 3"></RadioButton>
                <RadioButton Click="RadioButton_Click" Style="{StaticResource MenuButtonTheme}" Content="Close"></RadioButton>
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.Column="1"></ContentControl>
        </Grid>
    </Border>
</Window>
